# GDHelpers

./: .gitignore  AutoloadAttr.cs  DebugLogger.cs  DelegateStateMachine.cs  GDHelpers.csproj  MathUtil.cs  NodeExtensions.cs  OnReadyAttr.cs  OnSignalAttr.cs  PreloadAttr.cs  README.md  TweenHelpers.cs  Util.cs  release.sh
.github/workflows/: nuget-publish.yml
GDHelpers.SourceGenerator/: GDHelpers.SourceGenerator.csproj  OnReadyGenerator.cs
nodes/: CooldownTimer.cs  LifeTimer.cs
