<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>GDHelpers</PackageId>
    <Authors>MoNouri97</Authors>
    <Description>Extension methods and attributes for Godot 4 C# projects</Description>
    <PackageTags>godot;godot4;extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoNouri97/GDHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoNouri97/GDHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GDHelpers.SourceGenerator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GDHelpers.SourceGenerator\GDHelpers.SourceGenerator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GDHelpers.SourceGenerator\bin\$(Configuration)\netstandard2.0\GDHelpers.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>
