<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>GDHelpers</PackageId>
    <Version>1.0.3</Version>
    <Authors>MoNouri97</Authors>
    <Description>Extension methods and attributes for Godot 4 C# projects</Description>
    <PackageTags>godot;godot4;extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoNouri97/GDHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoNouri97/GDHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
